<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="weblayout.css">


</head>
<body>
<!-- COMENT -->
<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>
<div class="black">
	<div class="center">
		<div class="topnav">
		  	<ul>
			  	<li><a class="active" href="index.html">Home</a></li>
			  	<li><a href="news.html">News</a></li>
			  	<li><a href="contact.html">Contact</a></li>
			  	<li><a href="about.html">About</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="row">
  <div class="column">
    <h2>INDEX</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
		<div id="center">

			<h1 id="grad">INDEX</h1>
			<h2 class="outset">This is a second Heading</h2>
			<ul><li><a href="https://www.w3schools.com">This is a link</a></li></ul>
			
			<!--<img class="o-hide" src="ufo.png" alt="ufo" >
			
			<div><img src="ufo.png" alt="ufo" ></div>-->
			<br>
			<div class="ufo">
					<img src="ufo.png" alt="ufo" >
			</div>
			
			<p>This is a paragraph.</p>    

	  </div>
  </div>
  
</div>

</body>
</html>
